# Format => Name: R, G, B
[Palette]
h1:     211, 212, 210    # White
h2:     213, 206, 163    # Cream
h3:     231, 178,   1    # Yellow
h4:     231,  70,   1    # Orange
h5:     208,   2,   1    # Red
h6:     236, 123, 144    # Pink
h7:     120,  21, 125    # Purple
h8:       1,  56, 158    # Blue
h9:       1,  88, 188    # Light blue
h10:      1, 120,  56    # Green
h11:      0, 192, 142    # Light green
h12:     75,  43,  19    # Brown

h17:    126, 132, 133    # Grey
h18:     34,  29,  28    # Black

h20:    150,  39,   3    # Reddish brown
h21:    196, 102,  11    # Light brown
h22:    183,   4,  10    # Dark red

h26:    230, 146, 123    # Flesh
h27:    208, 158, 107    # Beige
h28:     22,  55,  34    # Dark green
h29:    195,   0,  50    # Claret
h30:     98,  19,  24    # Burgundy
h31:      8, 136, 159    # Turquoise

h43:    213, 201,  16    # Pastel yellow
h44:    246,  76,  64    # Pastel red
h45:    144,  95, 188    # Pastel purple
h46:     27, 162, 208    # Pastel blue
h47:     99, 198,  97    # Pastel green
h48:    215,  87, 175    # Pastel pink
h49:      0, 158, 184    # Azure

h60:    221, 137,   1    # Teddybear brown

h70:    154, 161, 167    # Light grey
h71:     72,  78,  81    # Dark grey

h75:    186, 126,  77    # Tan
h76:    141,  83,  36    # Nougat
h77:    196, 190, 175    # Cloudy white
h78:    229, 166, 132    # Light flesh
h79:    242, 100,   1    # Aprikot

h82:    145,   2,  74    # Plum
h83:      0, 107, 137    # Petrol blue
h84:     99, 104,  15    # Olive green